<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ebf54aa4315edbbb942a1d956ca59ed060561df1/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.4, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-640a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-100b" data-source="Blank" data-id="640a">
  <img class="u-expanded-width u-image u-image-default u-block-640a-3" src="np://user.desktop.nicepage.com/Site_861651/images/pexels-photo-2103949.jpeg" alt="" data-image-width="1620" data-image-height="1080">
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-640a-1 {
    min-height: 872px;
  }
  .u-block-640a-3 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-640a-4 {
    width: 946px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -39px;
  }
  .u-block-640a-5 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 375px;
    grid-gap: 10px;
  }
  .u-block-640a-6 {
    background-image: none;
  }
  .u-block-640a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-8 {
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-640a-11 {
    background-image: none;
  }
  .u-block-640a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-13 {
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-640a-16 {
    background-image: none;
  }
  .u-block-640a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-18 {
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-19 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-640a-21 {
    background-image: none;
  }
  .u-block-640a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-23 {
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-24 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-640a-1 {
    min-height: 872px;
  }
  .u-block-640a-3 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-640a-4 {
    width: 940px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -39px;
  }
  .u-block-640a-5 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-640a-6 {
    background-image: none;
  }
  .u-block-640a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-8 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-11 {
    background-image: none;
  }
  .u-block-640a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-13 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-16 {
    background-image: none;
  }
  .u-block-640a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-18 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-19 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-21 {
    background-image: none;
  }
  .u-block-640a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-23 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-24 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-640a-1 {
    min-height: 1282px;
  }
  .u-block-640a-3 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-640a-4 {
    width: 720px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
  .u-block-640a-5 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-640a-6 {
    background-image: none;
  }
  .u-block-640a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-8 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-11 {
    background-image: none;
  }
  .u-block-640a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-13 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-16 {
    background-image: none;
  }
  .u-block-640a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-18 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-19 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-21 {
    background-image: none;
  }
  .u-block-640a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-640a-23 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-24 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-640a-1 {
    min-height: 911px;
  }
  .u-block-640a-3 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-640a-4 {
    width: 540px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-640a-5 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-640a-6 {
    background-image: none;
  }
  .u-block-640a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-8 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-11 {
    background-image: none;
  }
  .u-block-640a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-13 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-16 {
    background-image: none;
  }
  .u-block-640a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-18 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-19 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-21 {
    background-image: none;
  }
  .u-block-640a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-23 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-24 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-640a-1 {
    min-height: 911px;
  }
  .u-block-640a-3 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-640a-4 {
    width: 340px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-640a-5 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-640a-6 {
    background-image: none;
  }
  .u-block-640a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-8 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-11 {
    background-image: none;
  }
  .u-block-640a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-13 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-16 {
    background-image: none;
  }
  .u-block-640a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-18 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-19 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-640a-21 {
    background-image: none;
  }
  .u-block-640a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-640a-23 {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-640a-24 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-640a-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><div class="u-list u-block-640a-4">
    <div class="u-repeater u-block-640a-5">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-640a-6"><div class="u-container-layout u-similar-container u-block-640a-7"><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-640a-8">Lasagnia</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-640a-9">$20</h6><p class="u-text u-block-640a-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-640a-11"><div class="u-container-layout u-similar-container u-block-640a-12"><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-640a-13">Carbonara</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-640a-14">$45</h6><p class="u-text u-block-640a-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-640a-16"><div class="u-container-layout u-similar-container u-block-640a-17"><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-640a-18">Bolognese</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-640a-19">$13</h6><p class="u-text u-block-640a-20">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-640a-21"><div class="u-container-layout u-similar-container u-block-640a-22"><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-640a-23">Classic Ricotta</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-640a-24">$24</h6><p class="u-text u-block-640a-25">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div></div>
</div></section>
</body></html>